[Parameters]
numLabels = 1
normalize = True
regressor = False
epochs = 10000
l2 = 1e-5
l_rate = 0.001
l_rdecay = 0.0001
dropCNN = [0,0,0,0,0]
CL_filter = [90,50,15]
CL_size = [60,40,20]
max_pooling = [3,3,2]
dropFCL = 0.2
HL = [1000,1600]
#HL = []
fullSizeBatch = False
batch_size = 512
cv_split = 0.01
plotWeightsFlag = False
plotActivations = False
showValidPred = False
stopAtBest = True
saveBestModel = False
metricBestModelR = val_mae
metricBestModelC = val_accuracy

[System]
kerasVersion = 3
makeQuantizedTFlite = True
useTFlitePred = True
TFliteRuntime = True
runCoralEdge = True
